.detailEducation {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 4vw;
  overflow: hidden;
}

/* HEADER */
.header {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  position: fixed;
  top: 0;
  border-bottom: 1px solid var(--color-primary-light);
  z-index: 100;
}

.header::before {
  content: "";
  top: -10px;
  left: 50%;
  transform: translateX(-50%) scale(2);
  position: absolute;
  z-index: -3;
  width: 100%;
  height: 80px;
  background: var(--surface-primary);
  filter: blur(12px);
}

.header > span {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.header h1 {
  font-size: 40px;
  line-height: 100%;
  color: var(--text-primary);
  max-width: calc(100% - 50px);
  text-overflow: ellipsis;
  overflow: hidden;
}

/* MAIN */
.main {
  width: 100%;
  align-items: start;
  margin-top: 150px;
  display: flex;
  gap: 50px;
}

.detail,
.certificate {
  width: 50%;
}

/* CERTFICATE */
.certificate {
  top: 140px;
  position: sticky;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid var(--color-primary-light);
  border-radius: 30px;
  height: max-content;
}

.certificate > span {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.certificate img {
  width: 100%;
  min-height: 350px;
  pointer-events: none;
  user-select: none;
  border-radius: 20px;
  margin-bottom: -5px;
}

/* DETAIL */
.detail {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block: 30px;
  position: relative;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about > span {
  display: flex;
  gap: 50px;
}

.detail .col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
}

/* MEDIA QUERIES */
@media (width <=1024px) {
  .main {
    flex-direction: column;
    gap: 0;
  }

  .certificate {
    position: static;
    max-width: 600px;
    margin-inline: auto;
    margin-block: 20px 10px;
  }

  .about {
    gap: 0;
  }

  .main > * {
    width: 100%;
  }

  .tags {
    margin-block: 5px 20px;
  }
}

@media (width <=768px) {
  .header {
    width: 100%;
  }
  .header .title {
    justify-content: center;
  }

  .header h1 {
    font-size: 25px;
  }

  .detailEducation {
    padding: 0 4vw 100px 4vw;
  }

  .certificate:not(:has(.warning)) {
    padding: 0;
    margin-bottom: 30px;
    background: none;
  }

  .certificate {
    border-radius: 30px;
  }

  .header .cta {
    position: fixed;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 55;
  }

  .header .cta::before {
    content: "";
    top: calc(100% + 50px);
    left: 50%;
    transform: translateX(-50%) scale(2);
    position: absolute;
    z-index: -1;
    width: 120vw;
    height: 200px;
    background: var(--surface-primary);
    filter: blur(10px);
  }

  .detail {
    margin-top: 20px;
  }
}

@media (width <=500px) {
  .main {
    margin-top: 0;
  }

  .certificate img {
    min-height: 200px;
  }

  .about > span {
    flex-direction: column;
    gap: 20px;
  }
}
