.projects {
  width: 100%;
  padding: 50px 0;
}

.containerProjects {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
  padding: 10px;
  border-radius: 20px;
}

.motionCard {
  display: flex;
  height: 100%;
}

.tools {
  width: 100%;
  display: flex;
  justify-content: space-between;
  user-select: none;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 0 20px;
}

.motionCard > a {
  width: 100%;
  height: 100%;
  display: flex;
}

@media (width <= 1124px) {
  .containerProjects {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (width <= 900px) {
  .containerProjects {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .motionCard {
    width: 100%;
    max-width: 100%;
  }
}

@media (width <= 500px) {
  .containerProjects {
    background: none;
    padding: 20px 0;
  }
}
